nameNode=hdfs://quickstart.cloudera:8020
resourceManager=localhost:8032
queueName=default

oozie.wf.application.path=${nameNode}/user/cloudera/sqoop
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
